<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Stylesheet[1].css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Contact</title>
</head>

<body>
	<div class="titleBlock">
		<header>
			<h1>DripCheck</h1>
		</header>
	</div>
	<div class="sidenav">
		<a href="./home.php">Home</a>
		<a href="./post.php">Post</a>
		<a href="./Login.php">Login</a>
		<a href="./contact.html">Contact</a>	</div>
	<div class="feed">
		<div class="post" style="color: Grey;">
			<h1>Product Owner: Matthew Cerny</h1><p>Email: matthew.blake.cerny@drexel.edu</p>
			<h1>Front-end Developer: Cristos (CJ) Criniti</h1><p>Email: cristos.james.criniti@drexel.edu</p>
			<h1>Back-end Developer: Ryan Alam</h1><p>Email: mohammed.alam@drexel.edu</p>
			<h1>Back-end Developer: Dan Cayelli</h1><p>Email:daniel.vctor.cayelli@drexel.edu</p>
		</div>
    </div>
        
</body>
</html>