:root {
	--boxBackground-color: MediumSpringGreen;
	--bg-color: white;
	--text-color: white;
	--trans-color: #BBBBBB;
	--feed-color: white;
}
[data-theme="dark"]{
	--boxBackground-color: #222222;
	--bg-color: #000000;
	--text-color: rgb(0,156,96);
	--trans-color: rgb(0,200,120);
	--feed-color: #555555;
}




b* {
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
}
p, h1, h2, h3 {
  color: rgb(0, 156, 96);
}
header h1 {
  font-size: 70px;
  padding: 4px 10px;
  max-width: 100%;
  margin: 0 auto;
  letter-spacing: 4px;
  font-style: oblique;
  display: block;
  color: var(--text-color);

}
.titleBlock {
  background-color: var(--boxBackground-color);
  text-align: center;
  color: var(--text-color);
}
.sidenav {
  width: 130px;
  position: fixed;
  top: 110px;
  left: 8px;
  background: var(--boxBackground-color);
  overflow-x: hidden;
  padding: 8px 0;
  padding-top: 15px;
}

.sidenav a {
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 25px;
  color: var(--text-color);
  display: block;
}

.sidenav a:hover {
  color: var(--trans-color);
  transition-duration: 0.6s;
}

.posts form{
  margin: 48px 5px 0px 500px;
  text-align:left;
  display: block;
  width: auto;
  height: auto;
}
.uploadBackground {
	background-color: var(--boxBackground-color);
	margin: 14px 5px 0px 150px;
	display: block;
	max-width: auto;
	padding: 15px;
	text-align: center;
	overflow: auto;
	max-height: 900px;
}
.feed {
	background-color: var(--boxBackground-color);
	margin: 14px 5px 0px 150px;
	display: block;
	max-width: auto;
	max-height: 1100px;
	padding: 15px;
	text-align: center;
	overflow: auto;
}
.post {
  background-color: var(--feed-color);
  margin: auto;
  margin-bottom: 5px;
  margin-top: 5px;
  display: block;
  width: 600px;
  height: auto;
  padding: 15px;
  color: rgb(0, 156, 96);
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}

iframe{
	width: 500px;
	height: 480px;
	border: 1px #999 solid;
}
textarea{
	width: 500px;
	height: 80px;
	background-color: #ffff;
	resize: none;

}
button{
	width: 100px;
	height: 30px;
	background-color: var(--boxBackground-color);
	border: none;
	color: #BBBBBB;
	font-family: arial;
	font-weight: 400;
	margin-bottom: 60px;
	cursor: pointer;
}
.comment-box{
	width: 500px;
	padding: 15px;
	margin-bottom: 4px;
	background-color: var(--boxBackground-color);
	border-radius: 4px;
}
.comment-box p{
	font-family: arial;
	font-size: 14px;
	line-height: 16px;
	color: #999;
	font-weight: 100;
}
.post p,h1 {
  color: grey;
}

.corner {
  float: right;
  border-radius: 15px;
  margin: 16px;
}
/*slider switch css */
.theme-switch-wrapper {
  float: left;
  
  em {
    margin-left: 10px;
    font-size: 1rem;
  }
}
.theme-switch {
  display: inline-block;
  height: 20px;
  position: relative;
  width: 40px;
  margin-top: 10px;
  margin-left: 10px;

}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 2px;
  content: "";
  height: 16px;
  left: 3px;
  position: absolute;
  transition: .4s;
  width: 16px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}