b* {
  box-sizing: border-box;
}
body {
  background-color: black;
}
p, h1, h2, h3 {
  color: rgb(0, 156, 96);
}
header h1 {
  font-size: 70px;
  padding: 4px 10px;
  max-width: 100%;
  margin: 0 auto;
  letter-spacing: 4px;
  font-style: oblique;
  display: block;
  color: rgb(0, 156, 96);

}
.titleBlock {
  background-color: #222222;
  text-align: center;
  color: rgb(0, 156, 96);
}
.sidenav {
  width: 130px;
  position: fixed;
  top: 110px;
  left: 8px;
  background: #222222;
  overflow-x: hidden;
  padding: 8px 0;
  padding-top: 15px;
}

.sidenav a {
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(0, 156, 96);
  display: block;
}

.sidenav a:hover {
  color: #064579;
  transition-duration: 0.6s;
}

.posts form{
  margin: 48px 5px 0px 500px;
  text-align:left;
  display: block;
  width: auto;
  height: auto;
}
.uploadBackground {
	background-color: #222222;
	margin: 14px 5px 0px 150px;
	display: block;
	max-width: auto;
	padding: 15px;
	text-align: center;
  overflow: auto;
  max-height: 900px;
}
.feed {
	background-color: #222222;
	margin: 14px 5px 0px 150px;
	display: block;
	max-width: auto;
	max-height: 1200px;
	padding: 15px;
	text-align: center;
  overflow: auto;
}
.post {
  background-color: #555555;
  margin: auto;
  margin-bottom: 5px;
  margin-top: 5px;
  display: block;
  width: 600px;
  height: auto;
  padding: 15px;
  color: rgb(0, 156, 96);
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}

iframe{
	width: 500px;
	height: 480px;
	border: 1px #999 solid;
}
textarea{
  width: 500px;
  height: 80px;
	background-color: #ffff;
	resize: none;

}
button{
	width: 100px;
	height: 30px;
	background-color: #222222;
	border: none;
	color: #BBBBBB;
	font-family: arial;
	font-weight: 400;
	margin-bottom: 60px;
	cursor: pointer;
}
.comment-box{
	width: 500px;
	padding: 15px;
	margin-bottom: 4px;
	background-color: #222222;
	border-radius: 4px;
}
.comment-box p{
	font-family: arial;
	font-size: 14px;
	line-height: 16px;
	color: #999;
	font-weight: 100;
}
.post p,h1 {
  color: grey;
}

.corner {
  float: right;
  border-radius: 15px;
  margin: 16px;
}